name: Build Chain Generate Files

on: [pull_request]

jobs:
  build-chain:
    runs-on: ubuntu-latest
    name: File Generation
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Image Generation
        uses: kiegroup/build-chain-files-generator@v1.0
        with:
          definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/master/.ci/pull-request-config.yaml
          file-type: image
          output-file-path: ./doc/project-dependencies-hierarchy.png
      - name: Repository List Generation
        uses: kiegroup/build-chain-files-generator@v1.0
        with:
          definition-file: https://raw.githubusercontent.com/kiegroup/droolsjbpm-build-bootstrap/master/.ci/pull-request-config.yaml
          file-type: repository-list
          output-file-path: ./script/repository-list.txt
      - name: Push Changes
        run: |
          git branch
          git config --global user.name "kie"
          git config --global user.email "kie@redhat.com"
          git add ./doc/project-dependencies-hierarchy.png ./script/repository-list.txt
          git commit -m "[Build Chain Generate Files] project hierarchy files updated"
          git push origin ${GITHUB_REF_NAME}
      - name: Archive artifacts
        uses: actions/upload-artifact@v2
        with:
          name: generated-files
          path: |
            **/image.png
            **/repository-list.txt          
